body {
    font-family: Arial, sans-serif;
    background-color: #c0e0ff;
    margin: 0;
    padding: 0;
}

form {
    margin: 20px;
}

table.employee-form {
    width: 50%;
    border-collapse: collapse;
    background-color: #e0f7ff;
    padding: 20px;
    border: 1px solid #000;
    margin: auto;
}

td {
    padding: 10px;
    vertical-align: top;
}

input[type="text"], input[type="password"], textarea, select {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    box-sizing: border-box;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
