<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="detailstyle.css">
</head>
<body>
    <form>
        <table class="form-table">
            <tr>
                <td>Enter the password</td>
                <td><input type="password" name="password"></td>
                <td>Enter your surname</td>
                <td><input type="text" name="surname"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td colspan="3"><textarea name="address" rows="2" cols="40"></textarea></td>
            </tr>
            <tr>
                <td>Select the training programs attended:</td>
                <td colspan="3">
                    <input type="checkbox" name="program" value="COBOL"> COBOL
                    <input type="checkbox" name="program" value="IDMS"> IDMS
                    <input type="checkbox" name="program" value="Java"> Java
                </td>
            </tr>
            <tr>
                <td>Select the group you belong to:</td>
                <td colspan="3">
                    <input type="radio" name="group" value="Group 1"> Group 1
                    <input type="radio" name="group" value="Group 2"> Group 2
                    <input type="radio" name="group" value="Group 3"> Group 3
                    <input type="radio" name="group" value="Others"> Others
                </td>
            </tr>
            <tr>
                <td>Which training program would you like to attend:</td>
                <td colspan="3">
                    <select name="program_to_attend">
                        <option value="JavaScript">JavaScript</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                <input type="text" class="file_input_textbox" readonly="readonly" value='No File Selected'>
                <div class="file_input_div">
                     <input type="button" value="Browse" class="file_input_button" />
                     <input type="file" name="uploaded_file" class="file_input_hidden"/>
                </td>
                    </tr>
            <tr>
                <td colspan="5">
                    <input type="submit" value="Exit">
                    <input type="reset" value="Reset">
                    <input type="submit" value="Send">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
