<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="detailstyle2.css">
</head>
<body>
    <form>
        <table class="employee-form">
            <tr>
                <td>Name</td>
                <td><input type="text" name="name" maxlength="20"></td>
            </tr>
            <tr>
                <td>Employee Code</td>
                <td><input type="text" name="employee_code" maxlength="4"></td>
            </tr>
            <tr>
                <td>Department</td>
                <td>
                    <input type="radio" name="department" value="Admin"> Admin
                    <input type="radio" name="department" value="HR"> HR
                    <input type="radio" name="department" value="Technical"> Technical
                    <input type="radio" name="department" value="Accounts"> Accounts
                </td>
            </tr>
            <tr>
                <td>Date of Joining</td>
                <td>
                    <input type="date" name="day" size="2" maxlength="2" placeholder="dd"> 
                    
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea name="address" rows="4" cols="20"></textarea></td>
            </tr>
            <tr>
                <td>Training Programs Attended</td>
                <td>
                    <input type="checkbox" name="training_attended" value="HTML/DHTML"> HTML/DHTML
                    <input type="checkbox" name="training_attended" value="Java"> Java
                    <input type="checkbox" name="training_attended" value="Client/Server"> Client/Server
                    <input type="checkbox" name="training_attended" value=".NET"> .NET
                </td>
            </tr>
            <tr>
                <td>Training Program Need to Attend</td>
                <td>
                    <select name="training_need">
                        <option value="JavaScript">JavaScript</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Send the information at <a href="mailto:empinfo@capgemini.com">wipro@campus.com</a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
