<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td><a href="#">About</a></td>
            <td><a href="#">Products</a></td>
            <td><a href="#">Contact</a></td>
        </tr>
        <tr>
            <td colspan="3" class="heading">Welcome to Big Company</td>
        </tr>
        <tr>
            <td colspan="3">This is a very simple layout that would have nearly been impossible to do without tables</td>
        </tr>
    </table>
</body>
</html>
