<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Employees</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>List of Employees</h1>
    <ul id="employeelist"></ul>

    <script>
        var employees=["Tove","Hege","Stale","Kai Jim","Borge","undefined"];
        var employeelist=document.getElementById("employeelist");
        for(var i=0;i<employees.length; i++){
            var listItem=document.createElement("li");
            listItem.textContent=(i+1)+"."+ employees[i];
            employeelist.appendChild(listItem);
        }
    </script>

</body>
</html>