<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Products</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Barbie doll</td>
            <td>Beautiful</td>
            <td>20</td>
            <td><input type="text" id="qty1"></td>
        </tr>
        <tr>
            <td>Calculator</td>
            <td>Calculator with latest features</td>
            <td>30</td>
            <td><input type="text" id="qty2"></td>
        </tr>
        <tr>
            <td>Mobile Phone</td>
            <td>Camera, Javagames, GPRS</td>
            <td>40</td>
            <td><input type="text" id="qty3"></td>
        </tr>
        <tr>
            <td>LG DVD</td>
            <td> 5 Disc Changer</td>
            <td>50</td>
            <td><input type="text" id="qty4"></td>
        </tr>
    </table>
    <button onclick="placeholder()">Order</button>

    <script>
        function placeholder(){
            var qty1 =document.getElementById('qty1').value;
            var qty2=document.getElementById('qty2').value;
            var qty3=document.getElementById('qty3').value;
            var qty4=document.getElementById('qty4').value;

            if (!qty1 && !qty2 && !qty3 && !qty4){
                alert("NO item selected")
                return;
            }
            var invoiceContent ="<h2>INVOICE</h2><table border=1><tr><th>Product</th><th>Quantity</th><th>Price</th><th>Total</th>";
           
                if  (qty1) invoiceContent += "<tr><td>Barbie Doll</td><td>" + qty1 + "</td><td>20</td><td>" + qty1*20 +"</td></tr>";
                if  (qty2) invoiceContent += "<tr><td>Calculator</td><td>" + qty2 + "</td><td>20</td><td>" + qty2*30 +"</td></tr>";
                if  (qty3) invoiceContent += "<tr><td>Mobile Phone</td><td>" + qty3 + "</td><td>20</td><td>" + qty3*40 +"</td></tr>";
                if  (qty4) invoiceContent += "<tr><td>LG Dvd</td><td>" + qty4 + "</td><td>20</td><td>" + qty4*50 +"</td></tr>";
            
                var invoiceWindow = window.open("", "Invoice","width=600, height=400");
                invoiceWindow.document.write(invoiceContent);
            
            }

    </script>
    
</body>
</html>