body {
    background-color: #5ca2ab; 
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

table {
    width: 50%;
    margin: auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4682B4; 
    color: white;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4682B4; 
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #5A9BD5; 
}
