<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Product Table</h2>
    <table>
        <thead>
            <tr>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Amount</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>P001</td>
                <td>1000.00</td>
                <td>12</td>
                <td>12000.00</td>
            </tr>
            <tr>
                <td>P002</td>
                <td>2000.00</td>
                <td>10</td>
                <td>20000.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>3000.00</td>
                <td>22</td>
                <td>32000.00</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>